{
  "Urls": "http://127.0.0.1:7088",
  "Warden": {
    "ApiKey": "",
    "ServerName": "Local SCUM",
    "ServerRoot": "",
    "BridgePath": "",
    "DatabasePath": "",
    "LogDirectory": "",
    "SaveFilesLogDirectory": "",
    "RuntimeLogPath": "",
    "PublicPanelUrl": "http://127.0.0.1:7088/",
    "MapImageUrl": "",
    "BridgeTimeoutMs": 5000,
    "LogPollMilliseconds": 1000
  }
}
